# katas

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
katas/99 bottles of beer/: 99 bottles of beer.pptx  README.md
katas/Anagrams/: README.md
katas/Anagrams/#1/: dictionary.txt  task.md
katas/Anagrams/#2/: task.md
katas/Anagrams/#3/: dictionary.txt  task.md
katas/Anagrams/#4/: task.md
katas/Bank/: README.md
katas/Checkout/: .gitignore  README.md  build.gradle
katas/Checkout/gradle/wrapper/: gradle-wrapper.properties
katas/Checkout/src/main/java/kata/checkout/: CheckOut.java
katas/Checkout/src/test/java/kata/checkout/: CheckOutTest.java
katas/Easter Egg Hunt/: .gitignore  README.md  Wann anwenden.md  build.gradle
katas/Easter Egg Hunt/gradle/wrapper/: gradle-wrapper.properties
katas/Easter Egg Hunt/src/main/java/bank/: Account.java  AccountNumber.java  AccountRepository.java  AccountState.java  AccountStatementPreparer.java  AuditService.java  AuditServiceException.java  BankAccountService.java  Currency.java  HttpService.java  InMemoryAccountRepository.java  InMemoryTransactionRepository.java  Money.java  RemoteAuditService.java  Transaction.java  TransactionRepository.java
katas/Easter Egg Hunt/src/test/java/bank/: AccountStateTest.java  AccountStatementPreparerTest.java  BankAccountIntegrationTest.java  BankAccountServiceTest.java  Matchers.java  MoneyTest.java  RemoteAuditServiceTest.java  TransactionTest.java
katas/Exception Testing/: Different ways of testing exceptions in Java and JUnit.md  README.md  pom.xml
katas/Exception Testing/src/main/assembly/: zip.xml
katas/Exception Testing/src/main/java/kata/: Application.java  MyCheckedException.java  MyRuntimeException.java  Thrower.java
katas/Exception Testing/src/test/java/kata/: FeatureTestForAssertJ.java
katas/Filer/: README.md  pom.xml
katas/Filer/src/main/java/filer/: Application.java  Filer.java  FilerUtil.java  Options.java  TimeUtils.java  package-info.java
katas/Filer/src/main/java/filer/apache/: package-info.java
katas/Filer/src/main/java/filer/channel/: package-info.java
katas/Filer/src/main/java/filer/files/: FilesFiler.java  package-info.java
katas/Filer/src/main/java/filer/reader/: package-info.java
katas/Filer/src/main/java/filer/shell/: package-info.java
katas/Filer/src/main/java/filer/stream/: package-info.java
katas/Filer/src/test/java/filer/: FilerTest.java  TimeUtilsTest.java
katas/Filer/src/test/resources/: dummy.md
katas/FizzBuzz/: README.md
katas/Gilded Rose/: .gitignore  Gilded Rose Requirements.md  README.md  build.gradle  pom.xml
katas/Gilded Rose/gradle/wrapper/: gradle-wrapper.properties
katas/Gilded Rose/src/main/java/com/gildedrose/: GildedRose.java  Item.java
katas/Gilded Rose/src/test/java/com/gildedrose/: Filer.java  GildedRoseTest.java
katas/Gilded Rose/src/test/java/com/gildedrose/regression/: GoldenMaster.java  GoldenMasterDummy.java  GoldenMasterTextRunner.java
katas/Gilded Rose/src/test/resources/regression/: GoldenMaster.txt
katas/Hexagonal Architecture/: HexagonalArchitecture.pptx  README.md
katas/Lambdas/: README.md
katas/Lambdas/business/: .gitignore
katas/Lambdas/business/src/: build.gradle  pom.xml
katas/Lambdas/business/src-solution/: pom.xml
katas/Lambdas/business/src-solution/src/main/java/kata/lambdas/domain/: Movie.java  Person.java  User.java  package-info.java
katas/Lambdas/business/src-solution/src/main/java/kata/lambdas/model/: Actors.java  package-info.java
katas/Lambdas/business/src-solution/src/test/java/kata/lambdas/labs/: Lab01.java  Lab02.java  Lab03.java  Lab04.java  Lab05.java  Lab06.java  Lab07.java
katas/Lambdas/business/src-solution/src/test/java/kata/lambdas/model/: UsersTest.java
katas/Lambdas/business/src/src/main/java/kata/lambdas/domain/: Actor.java
katas/Lambdas/business/src/src/main/java/kata/lambdas/model/: Movies.java  Users.java
katas/Lambdas/business/src/src/test/java/kata/lambdas/labs/: Lab01.java  Lab02.java  Lab03.java  Lab04.java  Lab05.java  Lab06.java  Lab07.java
katas/Lambdas/business/src/src/test/java/kata/lambdas/model/: UsersTest.java
katas/Lambdas/labs/: README.md
katas/Lambdas/labs/src/: Exercises.java
katas/Lambdas/labs/src-solution/: Exercises.java
katas/Lambdas/speed/kata/src/demo/: Shortcuts.java  ShortcutsTest.java
katas/Roman Numbers/: Coding Constraints.md
katas/Squares/: README.md
katas/Squares/src-solution/kata/: SquareTest.java  Squares.java
katas/Tic Tac Toe/: README.md
lessons/Learning Scala/: build.sbt
lessons/Learning Scala/src/test/scala/: SongTest.scala
lessons/Mutation Testing/: Mutation Testing.marp.md  README.md
lessons/Object Calisthenics/: README.md
lessons/Object Calisthenics/patterns/: Double Dispatch Pattern.puml  Self Shunt Pattern.puml  Visitor Pattern.puml
lessons/Refactoring/: GIlded Rose.de.md  GIlded Rose.en.md
quickstarts/Sample Maven Archetype/: create-application.bat  create-application.sh  create-archetype.bat  create-archetype.sh  pom.xml
quickstarts/Sample Maven Archetype/src/main/resources/archetype-resources/: pom.xml
quickstarts/Sample Maven Projekt/: pom.xml
