<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.goeckeler.katas</groupId>
  <artifactId>demo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>kata.demo</name>
  <description>Demo space for katas.</description>

  <url>https://github/goeckeler/katas</url>
  <scm>
    <url>https://github.com/goeckeler/katas</url>
    <connection>scm:git:git@github.com:goeckeler/katas.git</connection>
    <developerConnection>scm:git:git@github.com:goeckeler/katas.git</developerConnection>
  </scm>

  <!-- Global settings -->
  <properties>
    <!-- default JDK version to be used -->
    <jdk.version>1.8</jdk.version>
    <!-- compiler setup -->
    <source.jdk.version>${jdk.version}</source.jdk.version>
    <target.jdk.version>${jdk.version}</target.jdk.version>
    <!-- source file encoding for all files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ************************************************************************ -->
    <!-- VERSIONS, SORTED ALPHABETICALLY -->
    <!-- ************************************************************************ -->
    <args4j.version>2.32</args4j.version>
    <!-- use 3.2.0 for Java 8 projects and 2.2.0 for all other projects -->
    <assertj.version>3.2.0</assertj.version>
    <commons.lang.version>3.4</commons.lang.version>
    <commons.collections.version>4.1</commons.collections.version>
    <commons.io.version>2.7</commons.io.version>
	<javaslang.version>2.0.0-RC4</javaslang.version>
    <junit.version>4.13.1</junit.version>
    <junit.hamcrest.version>1.3</junit.hamcrest.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <build>
    <!-- most common used command to run maven, so you can just hit "mvn" instead of "mvn clean install" -->
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <!-- compiler setup -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${source.jdk.version}</source>
          <target>${target.jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Standard test libraries -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
	<!-- Apache utility libraries -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
	</dependency>
	
	<!-- JavaSlang Java8 sugar -->
    <dependency>
      <groupId>com.javaslang</groupId>
      <artifactId>javaslang</artifactId>
    </dependency>	  
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-collections4</artifactId>
	      <version>${commons.collections.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- Command Line Arguments (not Apache Commons CLI) -->
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
      </dependency>

	  <!-- Javaslang Java8 Sugar -->
      <dependency>
        <groupId>com.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>${javaslang.version}</version>
      </dependency>	  

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${junit.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${junit.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>${mockito.version}</version>
	      <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <!-- submit current version so it can be measured -->
      <id>submit</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- also create *-sources.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- also create *.javadoc.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-docs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Fat jar with Maven Shade -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <!-- Run shade goal on package phase -->
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <minimizeJar>true</minimizeJar>
                  <transformers>
                    <!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>kata.Application</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Archive all jars into a single zip -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>archive</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
