apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

// this is only a stub, currently you should regard this as a maven project

group = 'kata.lambdas'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
